k=0 # счетчик
s=0 # сумма
while True:
    n=int(input())
    if n==0: # если 0, то СТОП
        break
    else:
        k+=1 # пока не 0, считаем кол-во чисел
        s+=n # и прибавляем их к сумме
print(s/k) # ср.арифм. это отношение суммы к кол-ву