a=int(input())
b=int(input())
max=1 # у нас изначально есть одно число, поэтому макс. отрезок = 1
n=1 # счетчик
while True: # пока не 0
    if b==0 or a==0: 
        break  # если 0 - остановить
    while a>b:  # возрастающий отрезок
        if b==0: 
            break  # если 0 - остановить
        n+=1 # счетчик возрастающего отрезка
        if n>max: # если отрезок больше макс.отрезка,
            max=n  # то мы присваиваем макс.отрезку значение этого отрезка
            a=b
            b=int(input()) # продолжаем послед-ть
        else:
            a=b
            b=int(input()) # продолжаем послед-ть, не присваивая макс.знач.
    n=1 # счетчик накапливается только в цикле, вне него он = 1
    while a<b: # убывающий отрезок
        n+=1 # счетчик
        if n>max: # аналогично
            max=n
            a=b
            b=int(input())
        else:
            a=b
            b=int(input())
    n=1
    while a==b: # если отрезок не возрастает/убывает, то отрезок всегда один
        n=1
        a=b
        b=int(input())
print(max)