n=int(input())
f=1
s=1
for i in range(1,n+1):
    f=f/i # дробь вида 1/n, при делении которой на i ((1/n)/i) мы получаем 1/(n*i)
    s+=f # сумма, к которой мы прибавляем f
print(((s*100000)//1)/100000) 
# чтобы получить число с точностью до 5 знаков после запятой, 
# я умножаю его на 100000, т.е. переношу пять знаков вперед запятой, 
# потом избавляюсь от дробной части и снова делю на 100000, 
# чтобы вернуть эти 5 знаков обратно за запятую