a=int(input())
k=1 # каждое число делится само на себя, поэтому кол-во делителей сразу 1
b=a//2+1 # все делители числа (кроме самого числа) не могут быть больше, чем а/2
for i in range(1,b):
    if a%i==0: # если делиться, то прибавляем к счетчику +1
        k+=1
print(k)